CURRCONV_APIKEY=something
DISCORD_BOT_TOKEN=something
PREFIX=something
CACHEDIR=something
GETSETDB=set this to ../utils/LocalDB or @replit/database(if you are running on replit)
DBFILE=local.db
GOOGLE_APPLICATION_CREDENTIALS=serviceaccount.json
RIOT_CLIENT_USER_AGENT="RiotClient/58.0.0.4640299.4552318 rso-auth (Windows;10;;Professional, x64)"
RIOT_CLIENT_VERSION="release-05.06-shipping-6-765767"