import { ChatInputCommandInteraction } from "discord.js";
import { SlashCommandBuilder } from "@discordjs/builders";
import { NewClient } from "../index";

export function run(client: NewClient, interaction: ChatInputCommandInteraction) {
    // Do command stuff here
}

export const data = new SlashCommandBuilder()
    .setDescription("Description")
    .addStringOption((option) =>
        option
            .setName("Option")
            .setDescription("Option")
            .setRequired(true)
    );
